# DotNet-CleanArchitecture

./: DotNet-CleanArchitecture.sln
.github/workflows/: build.yaml
DotNet-CleanArchitecture/: ProductApi.csproj  Program.cs  appsettings.json
DotNet-CleanArchitecture/Controllers/: AuthController.cs  ProductsController.cs  UserController.cs
DotNet-CleanArchitecture/Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  RoutingMiddleware.cs
ProductApi.Application/: MappingProfile.cs  ProductApi.Application.csproj
ProductApi.Application/DTOs/: ProductDto.cs  UpdateProductUseCase.cs  UserDto.cs
ProductApi.Application/Interfaces/: IGenericRepository.cs
ProductApi.Application/Responses/: BaseResponse.cs
ProductApi.Application/UseCases/: CreateProductUseCase.cs  DeleteProductUseCase.cs  GetAllProductsUseCase.cs  GetProductUseCase.cs  UpdateProductUseCase.cs
ProductApi.Domain/Entities/: User.cs
ProductApi.Domain/Interfaces/: IGenericRepository.cs  IProductRepository.cs
ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
ProductApi.Infrastructure/Context/: ApplicationDbContext.cs
ProductApi.Infrastructure/Migrations/: 20250205041527_InitialCreate.Designer.cs  20250205041527_InitialCreate.cs  20250205081954_AddNameLengthConstraint.Designer.cs  20250205081954_AddNameLengthConstraint.cs  20250207040131_AddUser.Designer.cs  20250207040131_AddUser.cs  ApplicationDbContextModelSnapshot.cs
ProductApi.Infrastructure/Persistence/: ApplicationDbContext.cs
ProductApi.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs
ProductApi.Persistence/: ProductApi.Persistence.csproj
ProductApi.Persistence/Repositories/: ProductRepository.cs
ProductApi.Test/: ProductApi.Test.csproj  UnitTest1.cs
src/ProductApi/: Dockerfile  DotNet-CleanArchitecture.http  ProductApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ProductApi.Application/: MappingProfile.cs  ProductApi.Application.csproj
src/ProductApi.Domain/: ProductApi.Domain.csproj
src/ProductApi.Persistence/: Class1.cs
src/ProductApi/Controllers/: AuthController.cs  OrderController.cs  ProductsController.cs  TimesheetController.cs  UserController.cs
src/ProductApi/Middleware/: ExceptionHandlingMiddleware.cs
src/ProductApi/Middlewares/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  RequestLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  RoutingMiddleware.cs
src/ProductApi/Properties/: launchSettings.json
(+86 files in other folders)
